{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Part 1 with sample",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/${fileBasenameNoExtension}",
      "args": ["-filename", "input/sample.txt", "-p", "1"],
      "environment": [
        {
          "name": "LD_LIBRARY_PATH",
          "value": "/home/fds/build/gcc-11/lib64:/home/fds/build/lib64"
        }
      ],
      "cwd": "${fileDirname}"
    },
    {
      "name": "Run Part 1 with input",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/${fileBasenameNoExtension}",
      "args": ["-filename", "input/input.txt", "-p", "1"],
      "environment": [
        {
          "name": "LD_LIBRARY_PATH",
          "value": "/home/fds/build/gcc-11/lib64:/home/fds/build/lib64"
        }
      ],
      "cwd": "${fileDirname}"
    },
    {
      "name": "Run Part 2 with sample",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/${fileBasenameNoExtension}",
      "args": ["-filename", "input/sample.txt", "-p", "2"],
      "environment": [
        {
          "name": "LD_LIBRARY_PATH",
          "value": "/home/fds/build/gcc-11/lib64:/home/fds/build/lib64"
        }
      ],
      "cwd": "${fileDirname}"
    },
    {
      "name": "Run Part 2 with input",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/${fileBasenameNoExtension}",
      "args": ["-filename", "input/input.txt", "-p", "2"],
      "environment": [
        {
          "name": "LD_LIBRARY_PATH",
          "value": "/home/fds/build/gcc-11/lib64:/home/fds/build/lib64"
        }
      ],
      "cwd": "${fileDirname}"
    }
  ]
}