{
  "folders":
  [
    {
      "path": "src",
      "name": "Source"
    },
    {
      "path": "input",
      "name": "Input files"
    }
  ],
  "build_systems":
  [
    {
      "name": "Run Part 1",
      "cmd": ["python", "$file", "-f", "../input/input.txt", "-p", "1"]
    },
    {
      "name": "Run Part 1 Debug",
      "cmd": ["python", "$file", "-f", "../input/input.txt", "-p", "1", "-d"]
    },
    {
      "name": "Run Part 2",
      "cmd": ["python", "$file", "-f", "../input/input.txt", "-p", "2"]
    },
    {
      "name": "Run Part 2 Debug",
      "cmd": ["python", "$file", "-f", "../input/input.txt", "-p", "2", "-d"]
    }
  ]
}