{
  "folders":
  [
    {
      "path": "src",
      "name": "Source"
    },
    {
      "path": "input",
      "name": "Input files"
    }
  ],
  "build_systems":
  [
    {
      "name": "Run Part 1",
      "cmd": ["python", "$file", "-f", "../input/input.txt", "-p", "1"]
    },
    {
      "name": "Run Part 2",
      "cmd": ["python", "$file", "-f", "../input/input.txt", "-p", "2"]
    },
    {
      "name": "Run Sample 1 Part 1",
      "cmd": ["python", "$file", "-c", "111111", "-p", "1"]
    },
    {
      "name": "Run Sample 2 Part 1",
      "cmd": ["python", "$file", "-c", "223450", "-p", "1"]
    },
    {
      "name": "Run Sample 3 Part 1",
      "cmd": ["python", "$file", "-c", "123789", "-p", "1"]
    },
    {
      "name": "Run Sample 4 Part 2",
      "cmd": ["python", "$file", "-c", "112233", "-p", "2"]
    },
    {
      "name": "Run Sample 5 Part 2",
      "cmd": ["python", "$file", "-c", "123444", "-p", "2"]
    },
    {
      "name": "Run Sample 6 Part 2",
      "cmd": ["python", "$file", "-c", "111122", "-p", "2"]
    }
  ]
}
