{
  "folders":
  [
    {
      "path": "src",
      "name": "Source"
    },
    {
      "path": "input",
      "name": "Input files"
    }
  ],
  "build_systems":
  [
    {
      "name": "Run with input",
      "cmd": ["perl", "$file", "../input/Input.txt"]
    },
    {
      "name": "Run with sample 1",
      "cmd": ["perl", "$file", "../input/Sample1.txt"]
    },
    {
      "name": "Run with sample 2",
      "cmd": ["perl", "$file", "../input/Sample2.txt"]
    },
    {
      "name": "Run with sample 3",
      "cmd": ["perl", "$file", "../input/Sample3.txt"]
    }
  ]
}

