{
  "folders":
  [
    {
      "name": "Source",
      "path": ".",
      "folder_exclude_patterns": [".eggs", ".pytest_cache", ".tox", "*.egg-info", "__pycache__"],
    }
  ],
  "build_systems":
  [
    {
      "name": "Run Tests",
      "cmd": ["tox", "-e", "py"],
      "working_dir": "${project_path}"
    }
  ]
}
